DATABASE_URL=postgresql://postgres
[Bismillahberes2025!]@db.ldrfuywoyybszvlvfdga.supabase.co:5432/postgres

#Supabase Setup
SUPABASE_URL=https://ldrfuywoyybszvlvfdga.supabase.co
SUPABASE_KEY=sb_publishable_QwOoNQNwROpjvdjqClwsFw_ETQOP3YL

# SMTP Configuration for Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=tiraminegacor@gmail.com
SMTP_PASSWORD=psbz xcer zpzz hukg

# Flask Secret Key (generate a random one)
SECRET_KEY=your-super-secret-key-here

# Database
DATABASE_PATH=tiramine.db

# Debug Mode (True/False)
DEBUG=True